# TodoAutomationApp

./: README.md  android_testng.xml  ios_testng.xml  pom.xml
.github/workflows/: appium-android.yml
data/: TasksData.json
src/main/java/todoApp/: CreateTaskPage.java  PageBase.java  TaskListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/: AndroidBuiltinDemo.java  AndroidRealDeviceDemo.java  AndroidRealDeviceMessagesDemo.java  FirstAndroidTest.java  Mva10Automation.java  OneAppTest.java  ScrollDemo.java
src/test/java/todoAppTest/: CreateTaskTest.java  TestBase.java
src/test/java/todoAppTest/runner/: TestRunner.java
src/test/java/todoAppTest/stepDefinitions/: CreateNewTaskStd.java  StepWithTestData.java
src/test/resources/features/: CreateTask.feature  CreateTask2.feature
